# Seaweed

./: LICENSE  README.md  Seaweed.sln
.github/workflows/: deploy.yml
API/: .gitignore  API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/ApiErrors/: AddressErrors.cs  CartErrors.cs  CountryErrors.cs  MailErrors.cs  OrderErrors.cs  ProductErrors.cs  ProductReviewErrors.cs  UserErrors.cs
API/Areas/Admin/Controllers/: ProductsController.cs
API/Areas/Admin/Models/: ErrorViewModel.cs
API/Areas/Admin/Views/: _ViewImports.cshtml
API/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
API/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
API/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
API/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
API/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
API/Configurations/: AwsConfig.cs  JwtConfig.cs  MailConfig.cs
API/Controllers/: AccountsController.cs  AddressesController.cs  BaseApiController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  CountriesController.cs  ErrorsController.cs  OrderController.cs  ProductsController.cs  ReviewsController.cs  WishListController.cs
API/DTOs/Requests/: CreateAddressDto.cs  CreateBrandDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateReviewDto.cs  LoginDto.cs  ProductUpdateDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateAddressDto.cs  UpdateBrandDto.cs  UpdateCategoryDto.cs
API/DTOs/Responses/: AccessToken.cs  AccountDetails.cs  AddressDetails.cs  AuthResult.cs  CartDetails.cs  CartResponse.cs  PagedResponse.cs  ProductFilters.cs  RefreshToken.cs  ReviewResponse.cs  TokenResult.cs
API/Data/: Seeders.cs  StoreContext.cs
API/Data/Migrations/: 20231103161731_ProductAdded.Designer.cs  20231103161731_ProductAdded.cs  20231104100551_IdentityUserAdded.Designer.cs  20231104100551_IdentityUserAdded.cs  20231105074211_RefreshTokenAddedToUserEntity.Designer.cs  20231105074211_RefreshTokenAddedToUserEntity.cs  20231105081748_HasIndexAndUniqueToTokenOfRefreshToken.Designer.cs  20231105081748_HasIndexAndUniqueToTokenOfRefreshToken.cs  20231105085237_OwnedPropertyOfUserIsNotOptional.Designer.cs  20231105085237_OwnedPropertyOfUserIsNotOptional.cs  20231109180023_UniqueConstraintForBrandAndCategoryEntity.Designer.cs  20231109180023_UniqueConstraintForBrandAndCategoryEntity.cs  20231110044620_WishListAdded.Designer.cs  20231110044620_WishListAdded.cs  20231110123606_CartAdded.Designer.cs  20231110123606_CartAdded.cs  20231110142727_CartUseUserIdAsId.Designer.cs  20231110142727_CartUseUserIdAsId.cs  20231111055602_CartRelatedEntitiesRedesign.Designer.cs  20231111055602_CartRelatedEntitiesRedesign.cs  20231116150909_ProductEntityHasImageUrlNow.Designer.cs  20231116150909_ProductEntityHasImageUrlNow.cs  20231116154451_ProductImageUrlIsOptional.Designer.cs  20231116154451_ProductImageUrlIsOptional.cs  20231116155809_ProductImageUrlIsGone.Designer.cs  20231116155809_ProductImageUrlIsGone.cs  20231118090709_RefreshTokenDateTimeIsNullable.Designer.cs  20231118090709_RefreshTokenDateTimeIsNullable.cs  20231121130157_UserHasProfilePicture.Designer.cs  20231121130157_UserHasProfilePicture.cs  20231122085703_AddUserSession.Designer.cs  20231122085703_AddUserSession.cs  20231123142614_AddProductReview.Designer.cs  20231123142614_AddProductReview.cs  20231124072754_ProductReviewHasCompositiveKeyNow.Designer.cs  20231124072754_ProductReviewHasCompositiveKeyNow.cs  20231124073629_ProductReviewHasUpdatedAt.Designer.cs  20231124073629_ProductReviewHasUpdatedAt.cs  20231125153101_ProductHasIncrementalUpdatesOfAboutRating.Designer.cs  20231125153101_ProductHasIncrementalUpdatesOfAboutRating.cs  (+17 more)
API/Entities/: Address.cs  Brand.cs  CartItem.cs  Category.cs  Country.cs  Order.cs  OrderAddress.cs  OrderItem.cs  Product.cs  ProductReview.cs  RefreshToken.cs  User.cs  UserAddress.cs  UserRole.cs  UserSession.cs  WishList.cs
API/Extensions/: DbInitializer.cs  HttpExtensions.cs  MapsterExtensions.cs  ProductExtensions.cs  UserManagerExtensions.cs
API/HttpRequests/: Products.http  http-client.env.json
API/Mappings/: AccountDetailsMapping.cs  AddressDetailsMapping.cs  AuthResultMapping.cs  CartDetailsMapping.cs  CartResponseMapping.cs  OrderAddressMapping.cs  ProductDtoMapping.cs  ProductMapping.cs  RefreshTokenMapping.cs  ReviewResponseMapping.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: AccountService.cs  AddressService.cs  CartService.cs  IAccountService.cs  IAddressService.cs  ICartService.cs  IImageService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  ITokenService.cs  IUserLoginService.cs  IWishListService.cs  ImageService.cs  MailService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  TokenService.cs  UserLoginService.cs
Client/: .env.development  .env.production  .prettierrc  index.html  package.json  vite.config.ts
(+135 files in other folders)
